{
  "development": {
    "dialect": "sqlite",
    "logging": false,
    "storage": "./store.sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "logging": false,
    "storage": "./store.sqlite"
  },
  "production": {
    "dialect": "sqlite",
    "logging": false,
    "storage": "./store.sqlite"
  }
}
