{
  "recommendations": [
    "apollographql.vscode-apollo",
    "coenraads.bracket-pair-colorizer",
    "eamodio.gitlens",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "gruntfuggly.todo-tree",
    "mikestead.dotenv",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "peterjausovec.vscode-docker",
    "richie5um2.vscode-sort-json",
    "steoates.autoimport",
    "zuoez02.tslint-snippets"
  ]
}
