{
  "editor.formatOnSave": true,
  "prettier.tslintIntegration": true,
  "todo-tree.customHighlight": {
    "FIXME": {
      "background": "red"
    },
    "TODO": {
      "background": "yellow"
    }
  },
  "typescript.referencesCodeLens.enabled": true,
  "files.exclude": {
    "**/node_modules": true
  }
}
